<!DOCTYPE html>

{% extends "base.html" %}
{% load static %}
{% block content %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="{% static 'css/blog.css' %}"> -->
    <title>Blog List</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f3f3f3;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        .blog-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
        }
        .blog-card {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        .blog-card:hover {
            transform: translateY(-5px);
        }
        .blog-card h2 {
            font-size: 20px;
            color: #007bff;
        }
        .blog-card p {
            color: #555;
            margin: 10px 0;
        }
        .blog-card a {
            text-decoration: none;
            color: #007bff;
        }
        .blog-card a:hover {
            text-decoration: underline;
        }
        .btn-create {
            display: inline-block;
            margin: 20px 0;
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            border-radius: 5px;
            text-decoration: none;
            text-align: center;
            font-weight: bold;
        }
        .btn-create:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="container">
        
        <h2>Blog List</h2>
        <div class="blog-grid">
            {% for blog in blogs %}
            <div class="blog-card">
                <h2><a href="{% url 'blog_detail' blog.pk %}">{{ blog.blog_name }}</a></h2>
                <h3>{{ blog.author }}</h3>
                <p>{{ blog.description|truncatewords:20 }}</p>
                <a href="{% url 'blog_detail' blog.pk %}">Read More</a>
                

            </div>
            {% endfor %}
        </div>
        <a  href="{% url 'dashboard' %}"  >Back to Dashboard</a>
        {% if user.user_type == 'CCN' or user.user_type == 'ADM' %}
        <a href="{% url 'blog_create' %}" class="btn-create">Add New Blog</a>
        {% endif %}
    </div>
    <script src="{% static 'js/script.js' %}"></script>
</body>
</html>
{% endblock content %}