<!DOCTYPE html>


{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>{{ blog.blog_name }}</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 2.5em;
            color: #333;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.1em;
            line-height: 1.6;
            color: #555;
            margin-bottom: 20px;
        }

        a {
            display: inline-block;
            margin: 10px 0;
            text-decoration: none;
            color: #007bff;
            padding: 10px 15px;
            border: 1px solid #007bff;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: #007bff;
            color: white;
        }

        .button-group {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>{{ blog.blog_name }}</h1>
        <h3>{{ blog.author }}</h3>
        
        <p>{{ blog.description }}</p>
        <div class="button-group">
            {% if user.user_type == 'CCN' or user.user_type == 'ADM' %}
            <a href="{% url 'blog_update' blog.pk %}">Edit</a>
            <a href="{% url 'blog_delete' blog.pk %}">Delete</a>
            {% endif %}
            <a href="{% url 'blog_list' %}">Back to List</a>
        </div>
    </div>
    <script src="{% static 'js/script.js' %}"></script>
</body>
</html>
