<!DOCTYPE html>

{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>{{ module.course_name }}</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }
        p {
            color: #666;
            line-height: 1.6;
        }
        a {
            display: inline-block;
            margin: 10px 0;
            padding: 10px 15px;
            color: white;
            background-color: #007bff;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #0056b3;
        }
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>{{ module.course_name }}</h1>
        <p>{{ module.modules }}</p>
        
        <div class="button-container">
            {% if user.user_type == 'CCN' or user.user_type == 'ADM' %}
            <a href="{% url 'course_module_update' module.pk %}">Edit</a>
            <a href="{% url 'course_module_delete' module.pk %}">Delete</a>
            {% endif %}
            <a href="{% url 'course_module_list' %}">Back to List</a>
            <a href="{% url 'download_pdf1' module.pk %}">Download PDF</a>
        </div>
    </div>
    <script src="{% static 'js/script.js' %}"></script>
</body>
</html>
