<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enrollment Detail</title>
    <link rel="stylesheet" href="{% static 'css/enroll.css' %}">
<style>
.logo img {
    width: 40px;
    height: auto;
}



body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .details {
            margin-bottom: 20px;
        }

        .details strong {
            color: #555;
        }

        .actions {
            text-align: center;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: #007bff;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #007bff;
            color: white;
        }

        .pdf-button {
            background-color: #28a745;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 20px;
        }

        .pdf-button:hover {
            background-color: #218838;
        }
    
    </style>
</head>
<body>
    <div class="container">
        <h1>Enrollment Details</h1>
        <div class="logo">
            <img src="/static/assets/img/p.png" alt="Logo">
        </div>
       
        <div class="details">
            <p><strong>Course Name:</strong> {{ enrolled.course_name }}</p>
            <p><strong>Enrolled By:</strong> {{ enrolled.enroll_by }}</p>
            <p><strong>Enrollment Date:</strong> {{ enrolled.enroll_date }}</p>
            <p><strong>Payment Method:</strong> {{ enrolled.payment_method }}</p>
            <p><strong>Payment Date:</strong> {{ enrolled.payment_date }}</p>
        
        </div>
       
        <div class="actions">
            <a href="{% url 'enrolled_list' %}">Back to List</a>
            <a href="{% url 'enrolled_download_pdf' enrolled.pk %}" class="pdf-button">Download PDF</a>
            <a href="{% url 'support_course' %}">Course Support Video PlayList</a>
        </div>
    </div>
</body>
</html>
